{
  "name": "Misrad OS",
  "short_name": "MISRAD",
  "description": "מערכת הפעלה אחת לניהול העסק שלך",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/misrad-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/misrad-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
